{
    "cSpell.words": [
        "alredy",
        "Alredy",
        "aquele",
        "bancário",
        "bloqueia",
        "cada",
        "Cadastro",
        "caso",
        "concluído",
        "Custumer",
        "diferentes",
        "erro",
        "está",
        "exista",
        "existis",
        "extrato",
        "houver",
        "onde",
        "pelo",
        "Recebendo",
        "Respondendo",
        "retornando",
        "retorno",
        "Saque",
        "usuário",
        "uuidv",
        "valores"
    ]
}